{
  "name": "@lagunahealth/gql-generator",
  "version": "1.0.0",
  "description": "CLI tool that transforms graphql schema file to all possible queries and mutations",
  "main": "index.js",
  "bin": {
    "gql-generator": "./index.js"
  },
  "author": "Gabi Rousine <gabi@lagunahealth.com>",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.3.0",
    "yargs": "^17.3.1"
  }
}
